<!DOCTYPE html>
<html>
<!--ph·∫ßn ƒë·∫ßu-->
<head>
    <title>Thietbi</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2f8895050a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .list-group.item2 {
            background-color: #001F54;
            color: #FEFCFB !important;
        }
    </style>
</head>
<body>
    <div class="Navigator">
        <div id="title">
            H·ªÜ TH·ªêNG QU·∫¢N L√ù V·∫¨T T∆Ø Y T·∫æ
        </div>
        <div class="list-group">
            <a class="list-group item1" href="Trangchu.html">
                <i class="fa-solid fa-chart-simple"></i>
                T·ªïng quan
            </a>
            <a class="list-group item2" href="Thietbi.html">
                <i class="fa-solid fa-bed"></i>
                Thi·∫øt b·ªã
            </a>
            <a class="list-group item3" href="Baotri_Suachua.html">
                <i class="fa-solid fa-screwdriver-wrench"></i>
                B·∫£o tr√¨ - s·ª≠a ch·ªØa
            </a>
            <a class="list-group item4" href="Kho.html">
                <i class="fa-solid fa-warehouse"></i>
                Kho - chuy·ªÉn thi·∫øt b·ªã
            </a>
            <a class="list-group item5" href="Taichinh-Hopdong.html">
                <i class="fa-solid fa-file-invoice-dollar"></i>
                T√†i ch√≠nh - H·ª£p ƒë·ªìng
            </a>
            <a class="list-group item6" href="Phuluc.html">
                <i class="fa-solid fa-rectangle-list"></i>
                Ph·ª• l·ª•c - Tra c·ª©u m√£
            </a>
        </div>
    </div>
    <div class="Main">
        <div class="surgery-schedule">  
            <div class="surgery-major">
                <div class="surgery-title">
                    THI·∫æT B·ªä
                </div>
            </div>
            <div class="surgery-table">
                <table id="surgery-table">
                    <div class="wrap-sreach">
                        <input name="searchString" id="searchInput" style="width: 21rem; margin-bottom: 0rem;" type="text" placeholder="üîçT√¨m ki·∫øm t√™n thi·∫øt b·ªã">
                        <select name="statusFilter" style="width: 13rem; padding: 0.5rem;" id="statusFilter">
                            <option value="">T·∫§T C·∫¢</option>    
                            <option value="MUA M·ªöI">Mua M·ªõi</option>
                            <option value="HO·∫†T ƒê·ªòNG">Ho·∫°t ƒë·ªông</option>
                            <option value="B·∫¢O TR√å">B·∫£o tr√¨</option>
                            <option value="S·ª¨A CH·ªÆA">S·ª≠a ch·ªØa</option>
                            <option value="D·ª™NG S·ª¨ D·ª§NG - THANH L√ù">D·ª´ng s·ª≠ d·ª•ng - Thanh l√Ω</option>
                        </select>
                        <div class="surgery-major-button">
                            <!-- nghi·ªáp v·ª• -->
                            <div class="dropdown">
                                <button class="dropbtn" onclick="document.getElementById('deviceAddModal').style.display='flex'">
                                    <i class="fa-solid fa-square-plus" style="margin-right: 0.5rem;"></i>
                                    Th√™m thi·∫øt b·ªã
                                </button>
                            </div>
                        </div>
                    </div>
                    <table id="dataTable" style="width:100%;">
                        <thead>
                            <tr>
                                <th>M√£ ID s·∫£n ph·∫©m</th>
                                <th>T√™n thi·∫øt b·ªã</th>
                                <th>V·ªã tr√≠ hi·ªán t·∫°i</th>
                                <th>Ng√†y nh·∫≠p kho</th>
                                <th>Ng√†y xu·∫•t kho</th>
                                <th>Tr·∫°ng th√°i hi·ªán t·∫°i</th>
                                <th>Chi ti·∫øt</th>
                                <th>X√≥a</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="facility"> VENT-PHI-0078</td>
                                <td id="facility"> M√°y th·ªü Philip </td>
                                <td id="facility"> Khoa H·ªìi s·ª©c t√≠ch c·ª±c </td>
                                <td id="facility"> 12/3/2024</td>
                                <td id="facility"> 2/3/2025 </td >
                                <td id="facility"> Ho·∫°t ƒë·ªông </td>
                                <td id="detail">
                                    <button id="detail">
                                        <i class="fa-solid fa-circle-info"></i>
                                    </button>
                                </td>
                                <td id="delete">
                                    <button type="button" id="deleteBtn">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td id="facility"> US-DPL-0332 </td>
                                <td id="facility"> M√°y si√™u √¢m Doopler </td>
                                <td id="facility"> Khoa S·∫£n </td>
                                <td id="facility"> 24/4/2024</td>
                                <td id="facility"> N/A </td >
                                <td id="facility"> B·∫£o tr√¨ </td>
                                <td id="detail">
                                    <button id="detail">
                                        <i class="fa-solid fa-circle-info"></i>
                                    </button>
                                </td>
                                <td id="delete">
                                    <button type="button" id="deleteBtn">
                                        <i class="fa-solid fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </table>
            </div>
        </div>
        <!--modal x√≥a thi·∫øt b·ªã-->
        <div id="confirmModal" class="modal">
            <div class="modal-content">
                <p style="text-align: center; font-family: Lato; color: #001F54; font-size: 1.2rem; font-weight: 800; text-transform: uppercase;">B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a thi·∫øt b·ªã n√†y kh√¥ng?</p><br>
                <div>
                    <button id="popup-button-reschedule" class="confirmDelete">X√≥a</button>
                    <button id="popup-button-reschedule" class="cancelDelete">Quay l·∫°i</button>
                </div>
            </div>
        </div>
        <!-- Modal Chi ti·∫øt thi·∫øt b·ªã -->
        <div id="deviceDetailModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="document.getElementById('deviceDetailModal').style.display='none'">&times;</span>
                <h3>Chi ti·∫øt thi·∫øt b·ªã</h3>
                <div id="deviceDetailContent">
                    <div class="form-group">
                        <div>
                            <label for="deviceName">T√™n thi·∫øt b·ªã:</label>
                            <input type="text" id="deviceName" name="deviceName" value="M√°y th·ªü Philip" required>
                        </div>
                        <div>
                            <label for="manufacturer">T√™n nh√† s·∫£n xu·∫•t:</label>
                            <input type="text" id="manufacturer" name="manufacturer" value="Philip" required>
                        </div>
                        
                        <div>
                            <label for="manufacturer">M√£ s·∫£n ph·∫©m:</label>
                        <input type="text" id="deviceCode" name="manufacturer" value="3834578" required>
                        </div>
                    </div>
                    <div class="form-group-title">
                        T√¨nh tr·∫°ng - V·ªã tr√≠
                    </div>
                    <div class="form-group">
                        <div>
                            <label for="deviceCategory">T√¨nh tr·∫°ng ho·∫°t ƒë·ªông:</label>
                            <select id="deviceCategory" name="deviceCategory" required>
                                <option value="">T·∫§T C·∫¢</option>
                                <option value="HO·∫†T ƒê·ªòNG">HO·∫†T ƒê·ªòNG</option>
                                <option value="B·∫¢O TR√å">B·∫¢O TR√å</option>
                                <option value="S·ª¨A CH·ªÆA">S·ª¨A CH·ªÆA</option>
                                <option value="L∆ØU TR·ªÆ">L∆ØU TR·ªÆ</option>
                            </select>
                        </div>
                        <div>
                            <label for="manufacturer">V·ªã tr√≠ ho·∫°t ƒë·ªông</label>
                            <input type="text" id="manufacturer" name="manufacturer" value="ICU" required>
                        </div>
                    </div>
                    <div class="form-group-title">
                        L·ªãch s·ª≠ s·ª≠ d·ª•ng
                    </div>
                    <div class="form-group">
                        <table id="dataTable" style="width:100%;">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Ng√†y nh·∫≠p kho</th>
                                    <th>Ng√†y xu·∫•t kho</th>
                                    <th>V·ªã tr√≠ sau khi xu·∫•t kho</th>
                                    <th>T√¨nh tr·∫°ng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="facility">1</td>
                                    <td id="facility"> 12/3/2024 </td>
                                    <td id="facility"> 2/3/2025 </td>
                                    <td id="facility"> ICU</td>
                                    <td id="facility"> ho·∫°t ƒë·ªông </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <label for="description">M√¥ t·∫£:</label><br><br>
                    <textarea id="description" name="description" rows="4" cols="50" required> ƒêang s·ª≠ d·ª•ng t·ªët, ho·∫°t ƒë·ªông ·ªü ph√≤ng H·ªìi s·ª©c, ch∆∞a b·∫£o tr√¨ l·∫ßn n√†o
                    </textarea><br><br>
                    <button class="submit-button">C·∫≠p nh·∫≠t</button>
                    <button class="cancel-button" onclick="document.getElementById('deviceDetailModal').style.display='none'">Tho√°t</button>
                </form>
                </div>
            </div>
        </div>
        <!--modal th√™m thi·∫øt b·ªã -->
        <div id="deviceAddModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close" onclick="document.getElementById('deviceAddModal').style.display='none'">&times;</span>
                    <h3 class="deviceAddModal">Th√™m thi·∫øt b·ªã</h3>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="form-group-title">
                            <div>
                                <i class="fa-solid fa-info-circle" style="margin-right: 0.5rem;"></i>
                                Th√¥ng tin chung
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="deviceName">T√™n thi·∫øt b·ªã:</label>
                                <input type="text" id="deviceName" name="deviceName" required>
                            </div>
                            
                            <div>
                                <label for="manufacturer">T√™n nh√† s·∫£n xu·∫•t:</label>
                            <input type="text" id="manufacturer" name="manufacturer" required>
                            </div>
                        
                            <div>
                                <label for="manufacturer">H√£ng:</label>
                                <input type="text" placeholder="ƒêi·ªÅn t√™n h√£ng...">
                            </div>
                        </div><br>

                        <div class="form-group-title"> 
                            <div>
                                <i class="fa-solid fa-list-ul" style="margin-right: 0.5rem;"></i>
                                C√°c m√£ series
                            </div>
                        </div>
                        <div class="form-group">
                            <table id="deviceTable">
                                <thead>
                                    <tr>
                                        <th>STT</th>
                                        <th>M√£ Series</th>
                                        <th>H√†nh ƒë·ªông</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="text" name="series[]" required></td>
                                        <td>
                                            <button type="button" class="removeDeviceButton">
                                                <i class="fa-solid fa-trash-can"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button type="button" id="addSeribtn">
                                <i class="fa-solid fa-circle-plus" style="margin-right: 0.2rem;"></i>
                                Th√™m m√£ series</button>
                        </div>
                        <div class="form-group-title">
                            <div>
                                <i class="fa-solid fa-warehouse" style="margin-right: 0.5rem;"></i> 
                                Th√¥ng tin kho
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="deviceCategory">S·ªë l∆∞·ª£ng nh·∫≠p v√†o kho:</label>
                                <input type="number" min="0" step="1" required style="width: 5rem;">
                            </div>
                            <div>
                                <label for="deviceCategory">ƒê∆°n v·ªã t√≠nh:</label>
                                <select id="deviceCategory" name="deviceCategory" required>
                                    <option value="">Ch·ªçn ph√¢n lo·∫°i</option>
                                    <option value="type1">C√°i</option>
                                    <option value="type2">M√°y</option>
                                    <option value="type3">H·ªôp</option>
                                    <option value="type3">Th√πng</option>
                                </select>
                            </div>
                            <div>
                                <label for="deviceType">Gi√° s·∫£n ph·∫©m/ƒë∆°n v·ªã:</label>
                                <input type="text" id="money" name="money" oninput="formatMoney(this)" required>
                            </div>
                            <div>
                                <label for="maintenancePeriod">Ng√†y nh·∫≠p v·ªÅ:</label>
                                <input type="number" id="maintenancePeriod" name="maintenancePeriod" min="1" required>
                            </div>
                        </div><br>
                        <div class="form-group-title">
                            <div>
                                <i class="fa-solid fa-clipboard-list" style="margin-right: 0.5rem;"></i> Th√¥ng tin s·ª≠ d·ª•ng
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="manufacturer">Khoa/Ph√≤ng ti·∫øp nh·∫≠n:</label>
                                <select id="deviceCategory">
                                    <option value="PhongKham">Ph√≤ng kh√°m</option>
                                    <option value="KhoaCapCuu">Khoa C·∫•p c·ª©u</option>
                                    <option value="KhoaXetNghiem">Khoa x√©t nghi·ªám</option>
                                    <option value="PhongMo">Ph√≤ng M·ªï</option>
                                    <option value="HoiSucTichCuc">H·ªìi s·ª©c t√≠ch c·ª±c</option>
                                    <option value="KhoaNhi">Khoa nhi</option>
                                    <option value="KhoaNoi">Khoa n·ªôi</option>
                                    <option value="KhoaChanDoanHinhAnh">Khoa ch·∫©n ƒëo√°n h√¨nh ·∫£nh</option>
                                    <option value="KhoaKiemSoatNhienKhuan">Khoa ki·ªÉm so√°t nhi·ªÖm khu·∫©n</option>
                                    <option value="KhoaDuoc">Khoa D∆∞·ª£c</option>
                                </select>
                            </div>
                            <div>
                                <label for="manufacturer"> T√¨nh tr·∫°ng l√∫c nh·∫≠p v·ªÅ</label>
                                <select id="deviceCategory">
                                    <option value="MUA M·ªöI">Mua M·ªõi</option>
                                    <option value="HO·∫†T ƒê·ªòNG">Ho·∫°t ƒë·ªông</option>
                                    <option value="B·∫¢O TR√å">B·∫£o tr√¨</option>
                                    <option value="S·ª¨A CH·ªÆA">S·ª≠a ch·ªØa</option>
                                    <option value="D·ª™NG S·ª¨ D·ª§NG - THANH L√ù">D·ª´ng s·ª≠ d·ª•ng - Thanh l√Ω</option>
                                </select>
                            </div>
                        </div> <br>
                        <div class="form-group-title">
                            <div>
                                <i class="fa-solid fa-wrench" style="margin-right: 0.5rem;"></i> 
                                Th√¥ng tin b·∫£o tr√¨
                            </div>
                        </div>
                        <div class="form-group">
                            <div>
                                <label for="manufacturer">Th·ªùi h·∫°n b·∫£o tr√¨:</label>
                                <input type="number" min="0" step="1" placeholder="Th√°ng b·∫£o tr√¨ / l·∫ßn" required >
                            </div>
                            <div>
                                <label for="manufacturer">Th·ªùi h·∫°n b·∫£o tr√¨ t√≠nh t·ª´ ng√†y:</label>
                                <input type="date">
                            </div>
                        </div><br>
                        
                        <div class="form-group-title">
                            <div>
                                <i class="fa-solid fa-paperclip" style="margin-right: 0.5rem;" ></i>
                                C√°c lo·∫°i h·ª£p ƒë·ªìng
                            </div>
                        </div>
     
                        <div class="form-group">
                            <label for="fileInput" class="file-label">Ch·ªçn t·ªáp ƒë√≠nh k√®m:</label>
                            <input type="file" id="fileInput" name="files[]" class="file-input" multiple onchange="displayFileNames()">
                        </div> <br>
    
                        <div class="form-group">
                            <div style="display: flex; gap: 0.5rem;">
                                <label for="description" style="width: 5rem;">M√¥ t·∫£:</label>
                                <textarea id="description" name="description" cols="50" style="width: auto;" required></textarea>
                            </div><br>
                        </div> <br>
                        <button class="submit-button">
                            Th√™m thi·∫øt b·ªã
                        </button>
                    </form>
                </div>
                
            </div>
        </div>

        <script>
            //X√≥a thi·∫øt b·ªã - ModalConfirm
            document.querySelectorAll("#deleteBtn").forEach(function(btn) {
                btn.addEventListener("click", function () {
                    document.getElementById("confirmModal").style.display = "flex";
                });
            });

            document.querySelectorAll(".cancelDelete").forEach(function(btn) {
                btn.addEventListener("click", function () {
                    document.getElementById("confirmModal").style.display = "none";
                });
            });

            document.querySelectorAll(".confirmDelete").forEach(function(btn) {
                btn.addEventListener("click", function () {
                    alert("ƒê√£ x√≥a! (B·∫°n c√≥ th·ªÉ th√™m logic x√≥a ·ªü ƒë√¢y)");
                    document.getElementById("confirmModal").style.display = "none";
                });
            });

            // T√¨m ki·∫øm theo t√™n thi·∫øt b·ªã trong b·∫£ng th·ªëng k√™
        document.getElementById("searchInput").addEventListener("keyup", function () {
          const filter = this.value.toUpperCase();
          const rows = document.querySelectorAll("#dataTable tbody tr");
      
          rows.forEach(row => {
            const cell = row.querySelector("td");
            if (cell && cell.textContent.toUpperCase().indexOf(filter) > -1) {
              row.style.display = "";
            } else {
              row.style.display = "none";
            }
          });
        });

            //filter l·ªçc "Trang th√°i ho·∫°t ƒë·ªông"
            document.getElementById("statusFilter").addEventListener("change", function() {
            var selectedStatus = this.value.toUpperCase();
            var rows = document.querySelectorAll("#dataTable tbody tr"); 
        
            rows.forEach(row => {
                var statusCell = row.querySelector("td:nth-child(5)").textContent.toUpperCase(); 
                
                if (selectedStatus === "" || statusCell.indexOf(selectedStatus) > -1) {
                    row.style.display = ""; 
                } else {
                    row.style.display = "none"; 
                }
            });
        });

            //Modal chi ti·∫øt thi·∫øt b·ªã 
            document.querySelectorAll("#dataTable tbody tr").forEach(function(row) {
                row.querySelector("td:nth-child(6) button").addEventListener("click", function() {
                    // Hi·ªÉn th·ªã modal
                    document.getElementById("deviceDetailModal").style.display = "flex";
                });
            });
            document.querySelector(".close").addEventListener("click", function() {
                 document.getElementById("deviceDetailModal").style.display = "none";
            });
            // ƒê·ªãnh d·∫°ng ti·ªÅn 
            function formatMoney(input) {
                let value = input.value.replace(/\./g, '');
                
                if (isNaN(value)) {
                    input.value = '';
                    return;
                }
                input.value = value.replace(/\B(?=(\d{3})+(?!\d))/g, '.');
            }
            //ƒë√≠nh k√®m file
            function displayFileName() {
                var fileInput = document.getElementById('fileInput');
                var fileName = fileInput.files[0].name;
            }         
        </script>

        <script>
            window.onclick = function(event) {
                // Ki·ªÉm tra n·∫øu ng∆∞·ªùi d√πng b·∫•m v√†o v√πng ngo√†i modal (t·ª©c l√† ph·∫ßn n·ªÅn m·ªù)
                if (event.target === document.getElementById('confirmModal') || 
                    event.target === document.getElementById('deviceAddModal') ||
                    event.target === document.getElementById('deviceDetailModal')
                ) {
                    event.target.style.display = "none";
                }
                }
        </script>
        <script>
            document.getElementById('addSeribtn').addEventListener('click', function() {
                const tableBody = document.querySelector('#deviceTable tbody');
                const newRow = document.createElement('tr');
                
                // T√≠nh s·ªë th·ª© t·ª± cho h√†ng m·ªõi
                const rowCount = tableBody.rows.length + 1;  // TƒÉng th√™m 1 cho s·ªë th·ª© t·ª± m·ªõi

                newRow.innerHTML = `
                    <td>${rowCount}</td> <!-- Th√™m s·ªë th·ª© t·ª± -->
                    <td><input type="text" name="series[]" required></td>
                    <td>
                        <button type="button" class="removeDeviceButton">
                            <i class="fa-solid fa-trash-can"></i>
                        </button>
                    </td>
                `;
                
                tableBody.appendChild(newRow);

                // C·∫≠p nh·∫≠t l·∫°i s·ªë th·ª© t·ª± sau khi th√™m h√†ng m·ªõi
                updateRowNumbers();
            });

            // X√≥a thi·∫øt b·ªã
            document.querySelector('#deviceTable').addEventListener('click', function(e) {
                // Ki·ªÉm tra xem click c√≥ ph·∫£i v√†o n√∫t "X√≥a" kh√¥ng
                if (e.target && e.target.closest('.removeDeviceButton')) {
                    // X√≥a h√†ng tr g·∫ßn nh·∫•t
                    const row = e.target.closest('tr');
                    row.remove();

                    // C·∫≠p nh·∫≠t l·∫°i s·ªë th·ª© t·ª± sau khi x√≥a
                    updateRowNumbers();
                }
            });

            // C·∫≠p nh·∫≠t l·∫°i s·ªë th·ª© t·ª± c·ªßa c√°c h√†ng sau khi x√≥a
            function updateRowNumbers() {
                const rows = document.querySelectorAll('#deviceTable tbody tr');
                rows.forEach((row, index) => {
                    row.cells[0].textContent = index + 1;  // C·∫≠p nh·∫≠t s·ªë th·ª© t·ª±
                });
            }
        </script>
    </div>
</body>